# RepositoryPatternWithUOW

./: RepositoryPatternWithUOW.sln
RepositoryPatternWithUOW/: Program.cs  RepositoryPatternWithUOW.csproj  appsettings.json
RepositoryPatternWithUOW.BL/: RepositoryPatternWithUOW.BL.csproj
RepositoryPatternWithUOW.BL/Consts/: Consts.cs
RepositoryPatternWithUOW.BL/Helpers/: JWT.cs
RepositoryPatternWithUOW.BL/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBooksRepositorySpecial.cs
RepositoryPatternWithUOW.BL/Repository/: AuthService.cs  BaseRepository.cs  BooksRepositorySpecial.cs
RepositoryPatternWithUOW.BL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RepositoryPatternWithUOW.core/: RepositoryPatternWithUOW.core.csproj
RepositoryPatternWithUOW.core/Database/: ApplicationContext.cs  AuthModel.cs
RepositoryPatternWithUOW.core/Migrations/: 20231006190438_inital.Designer.cs  20231006190438_inital.cs  20231008130229_identity.Designer.cs  20231008130229_identity.cs  ApplicationContextModelSnapshot.cs
RepositoryPatternWithUOW.core/Modles/: ApplicationUser.cs  Author.cs  Book.cs  RegisterModel.cs  RoleModel.cs  TokenRequstModel.cs
RepositoryPatternWithUOW/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
RepositoryPatternWithUOW/Properties/: launchSettings.json
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: AuthorController.cs
WebMVC/Data/: ApplicationDbContext.cs
WebMVC/Models/: Author.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Author/: Create.cshtml  GetAuthors.cshtml
